MONGODB_URI=mongodb+srv://mongp-db-uri/test
BASE_URL='http://localhost:3000'
NODE_ENV='development'
EMAIL_USER='user@example.com'
EMAIL_FROM='recipient@example.com'
EMAIL_PASS='password'
EMAIL_SERVER='smtp.mail.yahoo.com'
EMAIL_PORT=465
SECRET_TOKEN='secret'
